<html>

<head>
  <title>Event Shopping</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    });
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap');

    body {
      background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);

    }

    .container {
      margin-top: 50px;
    }

    h1,
    .card-title,
    a,
    #toast {
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      color: #5C7CFA;
    }

    .card {
      box-shadow: 0px 15px 35px -5px rgba(50, 88, 130, 0.32);
      border-radius: 15px;
      transition: transform .2s;
    }

    .card-body {
      padding: 10px;
      margin-top: -50px;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease-in-out;
    }

    .heart {
      color: #989898;
      margin-top: 15px;
      margin-left: 230px;
      font-size: 30px;
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 30px;
      padding: 0px;
      text-align: center;
      cursor: pointer;
    }

    .heart-active {
      color: #fbd786;
    }

    .heart:hover {
      color: red;
      background-color: #f9f9f9;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease-in-out;
    }

    .card-body a {
      visibility: hidden;
    }

    .card:hover>.card-body {
      margin-top: -0px;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;
    }

    .card:hover {
      transform: scale(1.02);
    }

    .card:hover>.card-body>a {
      visibility: visible;
    }

    .first-image {
      width: 100%;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .cart,
    .wish {
      padding: 5px;
      width: 50px;
      height: 50px;
      margin-left: -24px;
      margin-top: 0px;
      margin-right: 3px;
      background-color: #fff;
      color: #fbd786;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      text-align: center;
      -ms-display: flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .wish {
      color: #C50707;
    }

    #toast,
    #toast-cart {
      padding: 10px;
      padding-left: 5px;
      position: fixed;
      width: 230px;
      height: 50px;
      top: 0;
      left: 80%;
      transform: translate(-50%);
      background-color: #EFF2FF;
      color: #76777E;
      padding: 1px;
      border-radius: 8px;
      text-align: center;
      z-index: 1;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      visibility: hidden;
      opacity: 0;
      -ms-display: flex;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    #toast.show,
    #toast-cart.show {
      visibility: visible;
      animation: fadeInOut 3s;
    }

    @keyframes fadeInOut {

      5%,
      95% {
        opacity: 1;
        top: 50px
      }

      15%,
      85% {
        opacity: 1;
        top: 30px
      }
    }

    a {
      z-index: -1;
    }
  </style>
</head>
<div id="header"></div>
<div id="toast"></div>
<div id="toast-cart"></div>
<div class="container">
  <hr>
  <br>
  <div class="row">
    <div class="col-lg-4">
      <div class="card" style="width: 30rem;">
        <span id="heart" class="heart"><i onclick="wishList()" class="fas fa-heart"></i></span>
        <img
          src="https://images.unsplash.com/photo-1527751171053-6ac5ec50000b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
          class="first-image">
        <div class="card-body">
          <a href="#" onclick="addCart()">
            <center>Add to cart</center>
          </a>
          <hr>
          <center>
            <h5 class="card-title">Cake</h5>
          </center>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card" style="width: 30rem;">
        <span id="heart" class="heart"><i onclick="wishList()" class="fas fa-heart"></i></span>
        <img
          src="https://images.unsplash.com/photo-1530103862676-de8c9debad1d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
          class="first-image">
        <div class="card-body">
          <a href="#" onclick="addCart()">
            <center>Add to cart</center>
          </a>
          <hr>
          <center>
            <h5 class="card-title">Balloons</h5>
          </center>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card" style="width: 30rem;">
        <span id="heart-third" class="heart"><i onclick="wishList()" class="fas fa-heart"></i></span>
        <img
          src="https://images.unsplash.com/photo-1469371670807-013ccf25f16a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
          class="first-image">
        <div class="card-body">
          <a href="#" onclick="addCart()">
            <center>Add to cart</center>
          </a>
          <hr>
          <center>
            <h5 class="card-title">Flowers & Confetti</h5>
          </center>
        </div>
      </div>
    </div>
  </div>
</div>

<body>


</body>

<div id="footer"></div>
<script>
  function wishList() {
    var list = document.getElementById("toast");
    list.classList.add("show");
    list.innerHTML = '<i class="far fa-heart wish"></i> Product added to List';
    setTimeout(function () {
      list.classList.remove("show");
    }, 3000);
  }

  function addCart() {
    var cart = document.getElementById("toast-cart");
    cart.classList.add("show");
    cart.innerHTML = '<i class="fas fa-shopping-cart cart"></i> Product added to cart';
    setTimeout(function () {
      cart.classList.remove("show");
    }, 3000);
  }
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function () {
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/641f805d4247f20fefe7f8a6/1gsdgqs3v';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin', '*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>
<!--End of Tawk.to Script-->


</html>