<!DOCTYPE html>
<html>

<head>
  <title>Newsletter subscription</title>

  <style>
    body {
      background-image: linear-gradient(to right, #434343 0%, black 100%);
    }

    h1 {
      color: white;
      align-items: center;
      text-align: center;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
      border-radius: 5px;
    }

    label {
      display: block;
      font-size: 16px;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 10px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <p align='center'>
    <img src="socials/announcement.png" width="100px" height="100px" align='center'>
  </p>
  <h1>Newsletter subscription</h1>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="name">Email:</label>
    <input type="email" id="email" name="email" required>
    <input type="submit" value="Submit">
  </form>

  <script>

  </script>
  <script type="module">
    import {initializeApp} from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";

    import {getDatabase, ref, push} from "https://www.gstatic.com/firebasejs/9.18.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBBoWMteoxgPM8zaYpr2yyI4I1D0g63Ezg",
      authDomain: "hacktheplan-55346.firebaseapp.com",
      databaseURL: "https://hacktheplan-55346-default-rtdb.firebaseio.com",
      projectId: "hacktheplan-55346",
      storageBucket: "hacktheplan-55346.appspot.com",
      messagingSenderId: "65660152625",
      appId: "1:65660152625:web:4e6cfaf5330887de399e10",
      measurementId: "G-HPTW77E8NX"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    // const analytics = getAnalytics(app);
    const database = getDatabase(app);

    const form = document.querySelector('form');
    form.addEventListener('submit', async (event) => {
      event.preventDefault();

      const formData = new FormData(form);

      const databaseRef = ref(database, 'newsltter_db');

      push(databaseRef, Object.fromEntries(formData.entries()));

      const response = await fetch('/api/vendor', {
        method: 'POST',
        body: formData
      });

      alert('Subscription confirmed!');
      form.reset();

    });
  </script>

</body>

</html>